<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.example.camera1demo.view.SimpleCameraView
        android:id="@+id/simpleCameraView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <FrameLayout
        android:id="@+id/previewVideoContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000"
        android:visibility="gone">

        <TextureView
            android:id="@+id/previewVideoView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"/>

    </FrameLayout>

    <ImageView
        android:id="@+id/previewPictureView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000"
        android:scaleType="fitXY"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:visibility="gone"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/tv_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="轻触拍照，按住摄像"
            android:textColor="#ffffff"
            android:textSize="12dp" />

        <com.example.camera1demo.view.progress.SendView
            android:id="@+id/view_send"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:id="@+id/record_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:id="@+id/btn_close"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="50dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_x_white" />


            </RelativeLayout>

            <com.example.camera1demo.view.progress.VideoProgressBar
                android:id="@+id/main_progress_bar"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_centerInParent="true" />

            <TextView
                android:id="@+id/main_press_control"
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:layout_centerInParent="true"
                android:clickable="true"
                android:background="@drawable/oval_white"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#ffffff"
                android:textSize="16sp" />

            <RelativeLayout
                android:id="@+id/btn_switch"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="50dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/icon_camera_switch" />
            </RelativeLayout>

        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>


</RelativeLayout>